<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Emidio Torre</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #F0371A;
				margin: 0px;
				overflow-x: hidden;
				font-family: Monospace, sans-serif;
				line-height: 2em;
			}

			a {
				color:#0078ff;
			}
			h1{
				font-weight: 600;
				font-size:1.5em;
			}
			.container{
				width: 70%;
				position: absolute;
				top: 0;
				left:30%;
			}
			table *{
				color: #FFFFFF;
			}
			.content{
				z-index:100;
				position: absolute;
				top:0;
				left:0%;
				width:30%;
				height:100%;
				color:#FFFFFF;
				padding:50px;
			}
			@media screen and (max-width:1000px){
				.content{
					width:100%;
					padding:10px;
				}
				.container{
					display:none;
				}
			}
			#chi{
				display:flex;
				flex-direction: column;
			}
			ul{
				list-style: none;
				padding: 0
			}
			a:link {
    		color: white;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: white;
      }
      a:active {
          color: white;
      }

			#menu li a{
				text-decoration: none;
				color: white;
			}
			.items-container{
				position: relative;
			}
			.item{
				width: 100%;
				min-height: 1rem;
				padding: 1rem;
				position: absolute;
				top:0;
				background-color: black;
			}
			.invisible{
				visibility: hidden;
			}

		</style>
	</head>
	<body>

		<script src="js/three.min.js"></script>
		<script src="js/CubeGeometry.js"></script>
		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>
		<script src="js/effects/AsciiEffect.js"></script>
		<script src="app.js"></script>
		<script src="app2.js"></script>



		<div class="content">


			<div id="chi" class="titolo text-center">
				<div id="intro">
					<h1>Hi, I'm Emidio!</h1>
					<p>
						I'm an interaction designer and front-end developer currently working for <a href="http://www.leftloft.com/" target="_blank">Leftloft</a>
						but most of all i'm a passionate explorer!
						Friends call me Em Tower.
					</p>
				</div>
				<ul id="menu">
					<li><a class="menu-item" onclick="toggleVisibility('test1');">Bio</a></li>
					<li><a class="menu-item" onclick="toggleVisibility('test2');">Works</a></li>
					<li><a class="menu-item" onclick="toggleVisibility('test3');">Contact Me</a></li>

				</ul>
				<div class="items-container">
					<div id="test1" class="item invisible">
						<p>
							I was born and raised in Salerno, a pretty cool city in the south of Italy. <br>
							I studied Industrial Design in Milan, but later started working as a web designer. <br>
							Today I live and work in Milan.<br>
							I love funk music and colors.
						</p>
					</div>
					<div id="test2" class="item invisible">
						<ul>
							<li><a href="http://vivi.city">VIVI.CITY</a></li>
							<li><a href="http://www.bbsalernofortelacarnale.it">B&B FORTE LA CARNALE</a></li>
							<li><a href="http://www.queexo.com">QUEEXO</a></li>
							<li><a href="http://www.italiankingdom.com">ITALIAN KINGDOM (V2 coming soon)</a></li>
						</ul>
					</div>
					<div id="test3" class="item invisible">
						<p>
							MOBILE 0039 388 3543548 <br>
							EMAIL emidio.torre@gmail.com
						</p>
					</div>
				</div>
			</div>

		</div>

	</body>
</html>
